background           #FFFFFF
foreground           #98ABB2
cursor               #00C1E4
selection_background #FF00E6
selection_foreground   #98ABB2

# black
color0   #22392E
color8   #22392E

# red
color1   #FF00E6
color9   #FF00E6

# green
color2    #00C69C
color10   #00C69C

# yellow
color3    #FFA700
color11   #FFA700

# blue
color4   #7CB7FF
color12  #7CB7FF

# magenta
color5   #5800E2
color13  #5800E2

# cyan
color6   #00C1E4
color14  #00C1E4

# white
color7   #FFFFFF
color15  #FFFFFF

