background           #161925
foreground           #C3C7D1
cursor               #F9DC5C
selection_background #C3C7D1
selection_foreground   #000000

# black
color0   #161925
color8   #161925

# red
color1   #FF00E6
color9   #FF00E6

# green
color2    #71F79F
color10   #71F79F

# yellow
color3    #F9DC5C
color11   #F9DC5C

# blue
color4   #7CB7FF
color12  #7CB7FF

# magenta
color5   #C74DED
color13  #C74DED

# cyan
color6   #00C1E4
color14  #00C1E4

# white
color7   #FFFFFF
color15  #FFFFFF

